<ul id="filters" class="controls">
<li class="first">FURNITURE</li>
<li><span class="filter" data-filter=".tables"><a href="/portfolio.html#tables">TABLES</a></span></li>
<li><span class="filter" data-filter=".coffee_tables"><a href="/portfolio.html#coffee_tables">COFFEE TABLES</a></span></li>
<li><span class="filter" data-filter=".chairs"><a href="/portfolio.html#chairs">CHAIRS</a></span></li>
<li><span class="filter" data-filter=".benches"><a href="/portfolio.html#benches">BENCHES</a></span></li>
<li><span class="filter" data-filter=".lighting"><a href="/portfolio.html#lighting">LIGHTING</a></span></li>
<li><span class="filter" data-filter=".miscellaneous"><a href="/portfolio.html#miscellaneous">MISCELLANEOUS</a></span></li>

<li class="first">JEWELRY</li>
<li><span class="filter"><a href="/portfolio/tassel.html">TASSELS</a></span></li>
<li><span class="filter"><a href="/portfolio/trade_bead.html">TRADE BEADS</a></span></li>

</ul>